{
  "name": "promotion-season",
  "version": "0.1.0",
  "description": "Promotion Season — a narrative choice-based office-sabotage game (game jam: theme \"sabotage\").",
  "type": "module",
  "scripts": {
    "placeholders": "node scripts/generate-placeholders.mjs",
    "validate": "node scripts/validate-story.mjs",
    "build": "npm run placeholders && npm run validate",
    "serve": "node scripts/serve.mjs",
    "start": "npm run placeholders && npm run serve"
  },
  "author": "",
  "license": "MIT"
}
